terramate-io/terramate-action/action.yml
name: Terramate Action

description: Set up Terramate CLI in GitHub Actions

author: Terramate GmbH

branding:
  icon: terminal
  color: black

inputs:
  version:
    description: |
      The Terramate Version to install.
      If set to "detect" a .tool-versions file needs to exist and configure a terramate version.
    required: false
    default: "detect"
  bindir:
    description: The destination directory of the installed terramate executable.
    required: false
    default: /usr/local/bin
  use_wrapper:
    description: |
      The default wrapper script installation can be skipped by setting the use_wrapper variable to 'false'.
    required: false
    default: "true"
  cloud_organization:
    description: Terramate Cloud organization to use by default when using Terramate Cloud features.
    required: false
  use_catalyst:
    description: |
      Install Terramate Catalyst version instead of the Terramate CE version.
      Catalyst provides additional features like Bundles and Components to support self-service and scaffolding.
      Catalyst is 100% compatible with Terramate CLI but extends its capabilities with new schemas.
    required: false
    default: "false"

runs:
  using: "composite"

  steps:

    - name: Installing Terramate
      shell: bash
      run: ${{ github.action_path }}/install.sh
      env:
        TMA_INPUT_VERSION:  ${{inputs.version}}
        TMA_INPUT_USE_WRAPPER: ${{inputs.use_wrapper}}
        TMA_INPUT_BINDIR: ${{inputs.bindir}}
        TMA_INPUT_USE_CATALYST: ${{inputs.use_catalyst}}

    - name: Configuring Terramate execution environment
      if: ${{ inputs.cloud_organization != '' }}
      shell: bash
      env:
        CLOUD_ORGANIZATION: ${{inputs.cloud_organization}}
      run: echo "TM_CLOUD_ORGANIZATION=$CLOUD_ORGANIZATION" >> $GITHUB_ENV

megamp15/AUTOLAB/.github/actions/setup-opentofu/action.yml
- name: Setup Terramate
  uses: terramate-io/terramate-action@1cc78a548efefaab7762f4d06f51aa6de06ce201 # v3.3.0
  with:
    version: '0.6.0'

juanroldan1989/terramate/.github/workflows/infra-preview.yaml
- name: Install Terramate
  uses: terramate-io/terramate-action@v3
  with:
    version: "0.14.0"

fruwehq/eve/.github/workflows/test.yml
- name: Install Terramate
  uses: terramate-io/terramate-action@v3
  with:
    version: "0.17.0"

DevOps-Directive/kube-starter-kit/.github/workflows/terramate-preview.yml
- name: Install Terramate
  uses: terramate-io/terramate-action@0500f8a40b57a793a41edd2aea0a49e31c7204e8 # v3.2.0
  with:
    version: "0.15.1"